<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>BTS-OFICIAL</title>
</head>
<body>
    <header>   
        <div class="container">
            <a href="#"><img src="img/iconobts.png" class="logo" alt="iconobts"></a>
            <nav>
                <a href="#">INICIO</a>
                <a href="Discografia.html">DISCOGRAFIA</a>
                <a href="merchendising.html">MERCHENDISING</a>
                <i class="bx bx-shopping-bag" id="cart-icon"></i>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>RM '들꽃놀이 (with 조유진) <br> Official MV</h1>
        <a href="https://www.youtube.com/watch?v=u18be_kRmC0&list=RDMMJDPEinK1J88&index=5&ab_channel=HYBELABELS"><button>play on!</button></a>
    </section>

    <section id="BT21">
        <div class="container">
        <div class="img-container"></div>
        <div class="texto">
        <h2>BT21 <span class="color-acento">MERCADERIA</span></h2>
        <p>Todo el merchardansing lo puedes encontrar en nuestra pagina bts productos especiales para todos nuestros army's</p>
        </div>
        </div>
    </section>

    <section id="Discografia">

        <div class="container">
            <h2>DISCOGRAFIA</h2>

        <div class="discos">    
        <div class="carta">
            <h3>Butter</h3>
            <p>TS apareció como los primeros invitados en la nueva serie de radio exclusiva Melon Station de Big Hit, BigHit Music Record.</p>
            <button>+ info</button>
        </div>
        <div class="carta">
            <h3>map soul</h3>
            <p>El grupo anunció el 7 de enero de 2020 que lanzaría un nuevo álbum y que la pre-venta iniciaría el 9 de enero.7​ El 8 de enero.</p>
            <button>+ info</button>
        </div>
        <div class="carta">
            <h3>Proff</h3>
            <p>La lista de canciones se reveló el 9 de mayo.También se añadió un versión remasterizada de la canción «Born Singer». </p>
            <button>+ info</button>
        </div>
        </div>
        </div>
    </section>

    <section id="video">
        <div class="container">
        <div><iframe class="video" width="310" height="205" src="https://www.youtube.com/embed/XsX3ATc3FbA?start=54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>
    </section>

    <section id="BTS-ARMY">
        <div class="img-container">
        <div>
        <H2>BTS ARMY!</H2>
        <button>GO!</button>
    </div>
    </div>
    
    </section>

    <footer>
        <div class="container">
            <p>&copy;BTS 2023</p>
        </div>
    </footer>
</body>
</html>